add.xaml

<Window x:Class="gamelibr.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamelibr"
        mc:Ignorable="d"
        Title="add" Height="450" Width="800" Background="#331a38">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Назад" Background="#fec859" Foreground="#331a38" Width="100" Height="30" Margin="0,0,0,10" FontFamily="Comic Sans MS" Click="BackButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock Text="Добавление игры" Foreground="#fa448c" FontSize="36" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0">
            <TextBox Name="TitleTextBox" Text="Название игры" Width="400" Height="30" Margin="0,0,0,20" FontFamily="Comic Sans MS"/>
            <TextBox Name="GenreTextBox" Text="Жанр" Width="400" Height="30" Margin="0,0,0,20" FontFamily="Comic Sans MS"/>
            <TextBox Name="PlatformTextBox" Text="Платформа" Width="400" Height="30" Margin="0,0,0,20" FontFamily="Comic Sans MS"/>
            <TextBox Name="YearTextBox" Text="Год выпуска" Width="400" Height="30" Margin="0,0,0,20" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <Button Content="Добавить в библиотеку" Background="#fec859" Foreground="#331a38" Width="200" Height="50" Margin="36,374,564,10" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button Content="Перейти в библиотеку" Background="#fec859" Foreground="#331a38" Width="200" Height="50" Margin="282,374,318,10" FontFamily="Comic Sans MS" Click="Button_Click" FontSize="16"/>
    </Grid>
</Window>
