gamelibrary.xaml

<Window x:Class="gamelibr.gamelibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamelibr"
        mc:Ignorable="d"
        Title="gamelibrary" Height="450" Width="800" Background="#331a38">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Назад" Background="#fec859" Foreground="#331a38" Width="100" Height="30" Margin="0,0,0,10" FontFamily="Comic Sans MS" Click="BackButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Игровая библиотека" Foreground="#fa448c" FontSize="36" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">

            <Button Content="Поиск" Background="#fec859" Foreground="#331a38" Width="98" Height="26" FontFamily="Comic Sans MS">
                <Button.ContextMenu>
                    <ContextMenu>
                        <TextBox x:Name="SearchTextBox" Text="Введите запрос" Width="200" Height="25" Margin="0,0,0,5" FontFamily="Comic Sans MS"/>
                        <Button Content="Искать" Background="#fec859" Foreground="#331a38" Width="120" Height="25" FontFamily="Comic Sans MS"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <ComboBox x:Name="GenreComboBox" Text="Жанр" Width="150" Margin="0,0,0,20" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="PlatformComboBox" Text="Платформа" Width="150" Margin="0,0,0,20" FontFamily="Comic Sans MS"/>
            <Button Content="Сортировать" Background="#fec859" Foreground="#331a38" Width="120" Height="30" Margin="0,0,0,20" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <ListView Name="GamesListView" Background="#491d88" BorderBrush="Transparent" Margin="50,150,50,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="300" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Жанр" Width="150" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Платформа" Width="150" DisplayMemberBinding="{Binding Platform}" />
                    <GridViewColumn Header="Год выпуска" Width="100" DisplayMemberBinding="{Binding Year}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
