MainWindow.xaml

<Window x:Class="gamelibr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamelibr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#331a38">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Привет мой друг!" Foreground="#fa448c" FontSize="30" Height="41" Margin="0,0,0,10" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,113,0,0">
            <Button Content="Зарегистрироваться" Background="#fec859" FontSize="25" Width="262" Height="44" FontFamily="Comic Sans MS" Margin="0,0,0,10" Click="Button_Click"/>
            <TextBlock Foreground="#fec859" FontSize="20" Width="250"  Height="30" Margin="0,0,0,10" FontFamily="Comic Sans MS"><Run Text="               "/><Run Language="ru-ru" Text="   "/><Run Text="или"/></TextBlock>
            <Button Content="Войти" Background="#fec859"  Width="262" FontSize="25" Height="41" Margin="0,0,0,10" FontFamily="Comic Sans MS"/>
        </StackPanel>
    </Grid>
</Window>
