regestration.xaml

<Window x:Class="gamelibr.regestration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamelibr"
        mc:Ignorable="d"
        Title="regestration" Height="450" Width="800" Background="#331a38">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Регистрация" Foreground="#fa448c" FontSize="24" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBox Name="UsernameTextBox" Text="Логин" Width="250" Height="30" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="14" TextChanged="UsernameTextBox_TextChanged"/>
            <TextBox Name="EmailTextBox" Text="Почта" Width="250" Height="30" Margin="0,0,0,10" FontFamily="Comic Sans MS" FontSize="14"/>
            <Grid>
                <PasswordBox x:Name="txtPassword" Margin="0,0,0,10" />
                <TextBox x:Name="txtPasswordPlaceholder" Text="Пароль" Margin="0,0,0,10" GotFocus="RemoveTextPassword"  FontFamily="Comic Sans MS" Width="250" Height="30" FontSize="14"/>
            </Grid>
            <Button Content="Далее" Background="#fec859" Foreground="#331a38"  FontSize="25" Width="150" Height="35" Margin="0,0,0,10" FontFamily="Comic Sans MS"/>
        </StackPanel>
    </Grid>
</Window>
